;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/m3xan1k/.emacs.d/"
  (dired-filename . "/home/m3xan1k/.emacs.d/auto-save-list"))
 ("/home/m3xan1k/.emacs.d/custom.el" . 662)
 ("/home/m3xan1k/.emacs.d/init.el" . 6733)
 ("/home/m3xan1k/Documents/projects/perevod/"
  (dired-filename . "/home/m3xan1k/Documents/projects/perevod/main.py"))
 ("/home/m3xan1k/Documents/projects/perevod/main.py" . 33)
 ("/home/m3xan1k/.emacs.d/elpa/lsp-ui-20230116.2024/lsp-ui-doc.el" . 23981)
 ("/home/m3xan1k/.emacs.d/elpa/centaur-tabs-20230607.1501/centaur-tabs-interactive.el" . 13823)
 ("/home/m3xan1k/.emacs.d/elpa/centaur-tabs-20230607.1501/centaur-tabs-functions.el" . 3568)
 ("/home/m3xan1k/.emacs.d/elpa/swiper-20230410.1815/swiper.el" . 447)
 ("/home/m3xan1k/.emacs.d/elpa/ripgrep-20220520.1410/ripgrep.el" . 149)
 ("/home/m3xan1k/.emacs.d/elpa/markdown-mode-20230807.2338/markdown-mode.el" . 9868)
 ("/home/m3xan1k/.emacs.d/elpa/popup-20221231.1634/popup.el" . 299)
 ("/home/m3xan1k/.emacs.d/elpa/centaur-tabs-20230607.1501/centaur-tabs-elements.el" . 10026)
 ("/home/m3xan1k/.emacs.d/elpa/compat-29.1.4.2/compat-29.el" . 66135)
 ("/home/m3xan1k/.emacs.d/elpa/compat-29.1.4.2/compat-26.el" . 21589)
 ("/home/m3xan1k/Documents/projects/"
  (dired-filename . "/home/m3xan1k/Documents/projects/perevod"))
 ("/home/m3xan1k/Documents/projects/perevod/translate.py" . 11)
 ("/home/m3xan1k/.emacs.d/elpa/ivy-file-preview-20220704.653/ivy-file-preview-autoloads.el" . 1599)
 ("/home/m3xan1k/Documents/projects/perevod/utils.py" . 74)
 ("/home/m3xan1k/.emacs.d/elpa/ag-20201031.2202/ag-autoloads.el" . 3187)
 ("/home/m3xan1k/.emacs.d/elpa/ripgrep-20220520.1410/ripgrep-autoloads.el" . 645)
 ("/home/m3xan1k/.emacs.d/elpa/fzf-20230403.1304/fzf-autoloads.el" . 8480)
 ("/home/m3xan1k/.emacs.d/elpa/projectile-20230713.1023/projectile-autoloads.el" . 22953)
 ("/home/m3xan1k/.emacs.d/elpa/counsel-20230619.1623/counsel-autoloads.el" . 17175)
 ("/home/m3xan1k/.emacs.d/elpa/swiper-20230410.1815/swiper-autoloads.el" . 1446)
 ("/home/m3xan1k/.emacs.d/elpa/ivy-20230714.751/ivy-autoloads.el" . 5334))
