(1
 (almost-mono-themes . [(20220422 1714) ((emacs (24))) "Almost monochromatic color themes" tar])
 (breadcrumb . [(1 0 1) ((emacs (28 1)) (project (0 9 8))) "project and imenu-based breadcrumb paths" tar])
 (company . [(20240729 846) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-quickhelp . [(20231026 1714) ((emacs (24 3)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" tar])
 (compat . [(30 0 0 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20240725 508) ((emacs (27 1)) (compat (30))) "Consulting completing-read" tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20240529 2058) ((emacs (26 1))) "A startup screen extracted from Spacemacs" tar])
 (elixir-mode . [(20230626 1738) ((emacs (25))) "Major mode for editing Elixir files" tar])
 (emmet-mode . [(20240617 45) nil "Unofficial Emmet's support for emacs" tar])
 (esxml . [(20230308 2254) ((emacs (24 1)) (kv (0 0 5)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml" tar])
 (expand-region . [(20240119 1039) ((emacs (24 4))) "Increase selected region by semantic units." tar])
 (flymake-diagnostic-at-point . [(20180815 1004) ((emacs (26 1)) (popup (0 5 3))) "Display flymake diagnostics at point" tar])
 (flymake-ruff . [(20240721 2006) ((emacs (26 1)) (project (0 3 0))) "A flymake plugin for python files using ruff" tar])
 (git-gutter . [(20240425 647) ((emacs (25 1))) "Port of Sublime Text plugin GitGutter" tar])
 (go-mode . [(20240620 1948) ((emacs (26 1))) "Major mode for the Go programming language" tar])
 (hl-todo . [(20240805 1444) ((emacs (26 1)) (compat (30 0 0 0))) "Highlight TODO and similar keywords" tar])
 (jumplist . [(20151120 345) ((cl-lib (0 5))) "Jump like vim jumplist or ex jumplist" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (load-env-vars . [(20180511 2210) ((emacs (24))) "Load environment variables from files" tar])
 (marginalia . [(20240726 2129) ((emacs (27 1)) (compat (30))) "Enrich existing commands with completion annotations" tar])
 (markdown-mode . [(20240716 249) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (minions . [(20240805 1422) ((emacs (26 1)) (compat (30 0 0 0))) "A minor-mode menu for the mode line" tar])
 (mood-line . [(20231210 1309) ((emacs (26 1))) "A minimal mode line inspired by doom-modeline" tar])
 (multiple-cursors . [(20240223 1134) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20240721 233) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (orderless . [(20240717 758) ((emacs (27 1)) (compat (30))) "Completion style for matching regexps in any order" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (pipenv . [(20220514 123) ((emacs (25 1)) (s (1 12 0)) (pyvenv (1 20)) (load-env-vars (0 0 2))) "A Pipenv porcelain" tar])
 (popup . [(20240101 830) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (pos-tip . [(20240209 837) nil "Show tooltip at point" tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface" tar])
 (racket-mode . [(20240808 1330) ((emacs (25 1))) "Racket editing, REPL, and more" tar])
 (request . [(20230127 417) ((emacs (24 4))) "Compatible layer for URL request" tar])
 (rust-mode . [(20240520 749) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (scroll-on-jump . [(20240421 905) ((emacs (26 2))) "Scroll when jumping to a new point" tar])
 (smartparens . [(20240713 1002) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (sml-mode . [(6 12) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing (Standard) ML" tar])
 (surround . [(20231211 1514) ((emacs (24 3))) "Easily add/delete/change parens, quotes, and more" tar])
 (undo-fu . [(20240707 1410) ((emacs (25 1))) "Undo helper with redo" tar])
 (vertico . [(20240726 2131) ((emacs (27 1)) (compat (30))) "VERTical Interactive COmpletion" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (vterm . [(20240705 1533) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (web-mode . [(20240804 821) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20240620 2145) ((emacs (25 1))) "Display available keybindings in popup" tar])
 (xclip . [(1 11) nil "Copy&paste GUI clipboard from text terminal" tar])
 (yaml-mode . [(20240317 1602) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20240406 1314) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs" tar])
)
